function r= gaussp(A,b)
%{
Joel Quintuna
A: Matriz ampliada
b: vector de resultados
r: vector de valores resultantes
%}
n=length(b);
p=zeros(n,1);
for j=1:n-1
    a1=abs(A(j,j));
    m=j;
    for k=j+1:n
        if abs(A(k,j))>a1
            a1=abs(A(k,j));
            m=k;
        end
    end

for l=j:n
    be=A(j,1);
    A(j,1)=A(m,1);
    A(m,1)=be;
end
be=b(j);
b(j)=b(m);
b(m)=be;
for k=j+1:n
    a1=A(k,j)/A(j,j);
    for m=j:n
        A(k,m)=A(k,m)+a1*A(j,m);
    end
    b(k)=b(k)+a1*b(j);
end
end
%sustitucion hacia atras
p(n)=b(n)/A(n,n);
for i=n-1:-1:1
    sum=b(i);
    for j=i+1:n
        sum=sum-A(i,j)*p(j);
    end
    p(i)=sum/A(i,i);
end
   r=p;
end
