f=@(x) x.^3-2*x;%exp(-x.^2);%funcion de la cual se calcula la integral
a=0;
b=2;%intervalos
m=linspace(a,b,200);
n=f(m);
op='b';
try
k=simpson(f,a,b,op);
if op=='a'
    
    fprintf('Integral aproximada Simpson 1/3 %d',k);
end
if op=='b'
    fprintf('Integral aproximada Simpson 3/8 %d',k);
end
catch err
   fprintf('error: %s\n', err.message)
end
hold on
%fplot(f);
area(m,n);
legend('Area bajo la curva');
if op=='a'
    title('Metodo de Simpson 1/3');
elseif op=='b'
    title('Metodo de Simpson 3/8');
end
ylabel('v(m/s)');
xlabel('t(s)');
%t=(a:h:b);
