function[y,err,it]=jacobiano(A,b,maxiter,tol)
%{
y : vector solución
err : el error final
it : el numero de iteraciones final
A : matriz del sistema
b :  vector del sistema
maxiter :  numero máximo de iteraciones
tol : tolerancia
%}

n=length(b);
it=0;
err=2*tol;
x=zeros(1,n);
y=zeros(1,n);
while it<maxiter && err>tol
    for i=1:n
        S=0;
       for j=1:n
        if i~=j
            S=S+A(i,j)*x(j);
        end
       end
       y(i)=(b(i)-S)/A(i,i);
    end
    it=it+1;
    err=norm(x-y,1);
    x=y;
end
